services:
  mojo:
    build: .
    # keep the container alive for development
    command: sh -c "while true; do sleep 3600; done"
    volumes:
      - ./:/container/
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]